spring.application.name=universidades
# Configuración actualizada
spring.datasource.url=jdbc:postgresql://localhost:5432/universidades
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver

# Especificar el esquema
spring.jpa.properties.hibernate.default_schema=universidades
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
